<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

  
  
    <!-- Template Main CSS File -->

  


</head>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s;
    font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
    font-family: 'Poppins', sans-serif;
}

*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



/* Navbar section */

.nav{
    width: 100%;
    height: 65px;
    /*position: fixed;*/
    line-height: 65px;
    text-align: center;
    background-color: rgba(33, 123, 71, 0.8);
}

.nav div.logo {
    width: 180px;
    height: 10px;
    position: absolute;
}

.nav div.cooperpalmas {
    width: 180px;
    height: 10px;
    position: absolute;
}

.cooperpalmas {
    left: 360px;
}

.nav div.cooperpalmas a{
    text-decoration: none;
    color: #fff;
    font-size: 1.8em;
    text-transform: capitalize;
}

.nav div.cooperpalmas a:hover {
    color: #c0c0c0;
}

.nav div.main_list{
    width: 600px;
    height: 65px;
    float: right;
}

.nav div.main_list ul{
    width:100%;
    height: 50px;
    display:flex;
    list-style: none;
    align-self: flex-start;
}

.nav div.main_list ul li{
    width: 120px;
    height: 65px;
}

.nav div.main_list ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 50px;
    text-transform: capitalize;
    align-items: center;
    align-self: center;
}

.nav div.main_list ul li a:hover{
    color: #c0c0c0;
}

.nav div.media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
}

.nav div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;;
    outline: 0;
    border: none;
    cursor: pointer;
}

.nav div.media_button button.main_media_button span{
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1){
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2){
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3){
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}

/* Home section */

.home{
    width: 100%;
    height: 100vh;
    background-color: #ddd;
}

/* Medai qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .container{
        margin: 0;
    }
    
}




@media screen and (max-width:768px) {
    
    .container{
        margin: 0;
    }
    
    .nav div.cooperpalmas {
        margin-left: 15px;
    }
    
    .nav div.main_list{
        width: 100%;
        margin-top: 65px;
        height: 0px;
        overflow: hidden;
    }
    
    .nav div.show_list{
        height: 200px;
    }
    
    .nav div.main_list ul{
        flex-direction: column;
        width: 100%;
        height: 200px;
        top: 80px;
        right: 0;
        left: 0;
    }
    
    .nav div.main_list ul li{
        width: 100%;
        height: 40px;
        background-color:rgba(33, 123, 71, 0.8);
    }
    
    .nav div.main_list ul li a{
      text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }
    
    .nav div.media_button{
        display: block;
    }
}
.masthead {
            background: transparent;
            height: auto;
            padding-bottom: 15px;
            /*box-shadow: 0 16px 48px #707479;*/
            padding-top: 10px;
            text-align: center;
            align-self: center;
            color: #FFF
        }


        body {
                    
                    font-family: "Roboto", sans-serif;
                    font-size: 17px;
                    background-color: rgb(205, 206, 203);
                    height: 100vh;
                    background: rgb(205, 206, 203);
                   ;
                    
        }
        
                .shadow {
                    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
                    box-sizing: content-box;
                }
                .btn-danger {
                    color: #fff;
                    background-color: #db2777;
                    border-color: #dc281e;
                    border-radius: 20px;
                    font-size:large;
                    align-self:center;
                    align-content: center;
                    display: inline-block;
                    
                }


    </style>
<header>
<nav class="nav">
    <div class="container">
        <div class="cooperpalmas">
            <a href="{% url 'home' %}">CooperPalmas</a>
        </div>
        <div class="main_list" id="mainListDiv">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'sobre' %}">Sobre</a></li>
                <li><a href="{% url 'regimentos' %}">Regimento</a></li>                
                <li><a href="{% url 'estatuto' %}">Estatuto</a></li>            
                <li><a href="{% url 'blog' %}">Blog</a></li>
                <li><a href="/admin">Admin</a></li>
            </ul>
        </div>
        <div class="media_button">
            <button class="main_media_button" id="mediaButton">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>
</header>
<body>
        
       
        {% block content %}
        
    

        {% endblock content %}

    <!-- Copyright -->

        <!-- Footer > 
        </footer-->
    </body>

</html>
