{% extends "base.html" %}
{% block content %}
<style>
   @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text {
        color: white;
    }

    .card {
  display: flex;
  flex-direction: column;
  width: auto;
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #667;
}
    
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> <strong> Bem vindos ao CooperBlog </strong></h3>
                    <p class="text-light">Todas as novidades e anúncios da cooperativa estão aqui
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for post in post_list %}
            <div class="card" style="align-self: center">
              <div class="card__header">
                <img src="{{post.image.url}}" alt="card__image" class="card__image" style="width:768; max-width:100%; height:470; max-height:auto; object-fit:cover;">
              </div>
              <div class="card__body">
                <span class="tag tag-blue"> <a href="">{{post.category}}</a></span>
                 <h4>{{post.title}}</h4> </a>
                <p>{{post.sub_content}}</p>
                
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="user__image" class="user__image" style="size: 100px; width:70px">
                  <div class="user__info">
                    <h5>{{post.author}}</h5>
                    <small> <p>{{post.created_on.date.day}}/{{ post.created_on.date.month}}/{{post.created_on.date.year}}</p></small>                            
                  </div>
                
                </div>
                </div>
                <br>
                <a href="{% url 'post_detail' post.slug  %}" class="btn btn-danger">Ler mais...</a >
                    <br>
            </div>
        
            <br> 
            {% endfor %}
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
{%endblock%}